 
 



 
 
[app]
debug = true
trace = false
APP_DEBUG =  true
# trigger_sql  just cstm  def  APP_DEBUG 
# ethapi= 4HAHGXUUHW3JP4EXUZWD6HNGT4P3KMNNXR
eth_api_key=HZAQ8PVZPUBRSUAIJ7RISCA117IZY615QG

[database]
hostname = 127.0.0.1
database = jbdb
username = root
password = root
hostport = 3306
[redis]
host =127.0.0.1
port =6379
pw=
select =4


[game]

gametype=1
game_ini_class=  LotteryHash28
swoole_port = 9501
handle_game =  app\common\GameSsc
